---
- name: Install waybar
  package:
    name: wofi
    state: latest
  become: yes

- name: Copy conf. files
  copy:
    mode: '644'
    src: "{{ item }}"
    dest: ~/.config/waybar
  with_fileglob:
    - ../files/*
